<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics --
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145799979-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-145799979-1');
    </script>
    <!-- Include pre-loads to reduce/optimize page load time-->
    <link rel="preload" href="https://shortcutIV.com/includes/baseSiteStyling.css" as="style">
    <link rel="preload" href="https://shortcutIV.com/includes/httpsRedirect.js" as="script">
    <link rel="preload" href="https://shortcutIV.com/includes/escapedFooter.js" as="script">
    <link rel="preload" href="https://shortcutIV.com/includes/sortingHat.js" as="script">
    <link rel="preload" href="https://shortcutIV.com/includes/awesomplete.base.css" as="style">
    <link rel="preload" href="https://shortcutIV.com/includes/awesomplete.min.js" as="script">
    <link rel="preload" href="https://shortcutIV.com/includes/pokeList.js" as="script">
    <title>ShortcutIV - PvP Rankings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pok&eacute;mon Go&trade; PvP IV Rankings lookup tool for comparing your Pokemon's IVs to ideal PvP IVs. Finds PvP IVs for any wild-caught, weather boosted, traded, raided, hatched, and even purified Pokemon! Did you catch the very best?"/>
    <script async src="https://shortcutIV.com/includes/httpsRedirect.js"></script>
    <!-- Includes for FavIcon support-->
    <link rel="apple-touch-icon" sizes="57x57" href="/favIcon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favIcon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favIcon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favIcon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favIcon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favIcon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favIcon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favIcon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favIcon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favIcon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favIcon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favIcon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favIcon/favicon-16x16.png">
    <link rel="manifest" href="/favIcon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- End Includes for favIcon support-->
    <link rel="stylesheet" href="https://shortcutIV.com/includes/baseSiteStyling.css">
    <link rel="stylesheet" href="https://shortcutIV.com/includes/awesomplete.base.css">
    <style>
      /*https://www.w3schools.com/css/css_table.asp*/
      
      #outTable, #inputTable, #tradeTable {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        margin-left:auto;
        margin-right:auto;
      }
      
      #outTable td, #outTable th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        line-height: 5px;
      }
      
      #tradeTable td, #tradeTable th {
        border: 1px solid #ddd;
        padding: 0px;
        text-align: center;
      }

      #inputTable td, #inputTable th {
        line-height: 11px;
      }
      
      #inputTable li {
        line-height: normal;
      }
      
      #outTable tr:nth-child(even), #tradeTable tr:nth-child(even) {background-color: #f2f2f2;}
      #outTable tr:hover, #tradeTable tr:hover {background-color: #ddd;}
      
      /* control highlight of User Data row based on rank
       * 1000/4096 ~= 0.2442 and 100/4096 ~= 0.02442
       * use 0.02442 to approximate "Top 100" (green) when there are less than 4096 results
       * use 0.2442 to approximate "Top 1000" (orange) when there are less than 4096 results
       * if ((i+1) < (0.02442*totalRanks/1)) {
       *  html+="<tr bgcolor=\"#2BA32A\">"; // green for "good"
       * } else if ((i+1) < (0.2442*totalRanks/1)) {
       *  html+="<tr bgcolor=\"#FF8C00\">"; // orange for "ok"
       * } else {
       *   html+="<tr bgcolor=\"#B22222\">"; // red for "rubbish"
       * }*/
      #outTable tr.good {background-color: #2BA32A}
      #outTable tr.ok {background-color: #FF8C00}
      #outTable tr.rubbish {background-color: #B22222}
      
      #outTable th, #tradeTable th {
        line-height: 15px;
        padding: 3px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        background-color: #C0C0C0;
        color: black;
      }
      input[type=number] {
        width: 44px;
      }
      input[id=pokeList] {
        width: 131px;
      }
      /* Button code from: https://stackoverflow.com/questions/33766350/how-to-perfectly-center-a-plus-sign-in-a-circle-using-css */
      .circle {
        border: 1px solid #aaa;
        box-shadow: inset 1px 1px 3px #fff;
        width: 18px;
        height: 18px;
        border-radius: 100%;
        position: relative;
        margin: 4px;
        display: inline-block;
        vertical-align: middle;
        background: #aaaaaa4f;
      }
      .circle:hover{
        background: radial-gradient(#aaa, #fff);
      }
      .circle:active{
        background: #6363634f;
      }
      .circle:before,.circle:after{
        content:'';position:absolute;top:0;left:0;right:0;bottom:0;
      }
      /* PLUS */
      .circle.plus:before,.circle.plus:after {
        background:green;
        box-shadow: 1px 1px 1px #ffffff9e;
      }
      .circle.plus:before{
        width: 2px;
        margin: 3px auto;
      }
      .circle.plus:after{
        margin: auto 3px;
        height: 2px;
        box-shadow: none;
      }
      /* MINUS */
      .circle.minus:before{
        background: #cc0000;
        margin: auto 3px;
        height: 2px;
        box-shadow: 0px 1px 1px #ffffff9e;
      }
    </style>
    <script src="https://www.google.com/recaptcha/api.js?render=6LfY-KYUAAAAAIYnP89WU5GWU-MMg_uy0z_7t9c2"></script>
  </head>
  <body onload="checkURI()">
    <header>
      <ul class="header">
        <li class="dropdown active">
          <a href="javascript:void(0)" class="dropbtn active">PvP IVs</a>
          <div class="dropdown-content">
            <a href="/" class="active">Rankings</a>
            <a href="/searchStr.html">Search Strings</a>
            <!--a href="https://routinehub.co/shortcut/1721">iOS Shortcut</a-->
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Typing</a>
          <div class="dropdown-content">
            <a href="/typeLookup.html">Chart</a>
            <a href="/typeQuiz.html">Quiz</a>
          </div>
        </li>
        <li class="header" style="float:right"><a href="/about.html">About</a></li>
      </ul>
    </header>
    <br />
    <section><input id="pokeList" placeholder="Pok&eacute;mon"/>
      <table id="inputTable">
        <tr><td title="Your Attack IV">Atk</td><td title="Your Defense IV">Def</td><td title="Your Stamina IV">Sta</td><td id="plusCell"><button class="circle plus" onclick="doTheInsert(2)"></button></td></tr>
        <tr>
          <td><select title="Your Attack IV" class="aIV" id="aIV0" oninput="start()">
            <option value=""></option>
            <option value="15">15</option>
            <option value="14">14</option>
            <option value="13">13</option>
            <option value="12">12</option>
            <option value="11">11</option>
            <option value="10">10</option>
            <option value="9">9</option>
            <option value="8">8</option>
            <option value="7">7</option>
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
            <option value="0">0</option>
          </select></td>
          <td><select title="Your Defense IV" class="dIV" id="dIV0" oninput="start()">
            <option value="15">15</option>
            <option value="14">14</option>
            <option value="13">13</option>
            <option value="12">12</option>
            <option value="11">11</option>
            <option value="10">10</option>
            <option value="9">9</option>
            <option value="8">8</option>
            <option value="7">7</option>
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
            <option value="0">0</option>
          </select></td>
          <td><select title="Your Stamina IV" class="sIV" id="sIV0" oninput="start()">
            <option value="15">15</option>
            <option value="14">14</option>
            <option value="13">13</option>
            <option value="12">12</option>
            <option value="11">11</option>
            <option value="10">10</option>
            <option value="9">9</option>
            <option value="8">8</option>
            <option value="7">7</option>
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
            <option value="0">0</option>
          </select></td>
          <td id="plusCell"><button class="circle minus" onclick="doTheRemoval()"></button></td>
        </tr>
      </table>
      
      <div id="feedbackBox"></div>
      <div style="overflow-x:auto;" id="outputBox"><i><br/>Please select a Pok&eacute;mon above to continue...</i></div>
    
      <!-- Footer Code Below -->
      <script src="https://shortcutIV.com/includes/escapedFooter.js"></script>
      <script src="https://shortcutIV.com/includes/sortingHat.js"></script>
      <script src="https://shortcutIV.com/includes/awesomplete.min.js"></script>
      <script src="https://shortcutIV.com/includes/pokeList.js"></script>
        
      <script>
      
      // define Awesomeplete list https://leaverou.github.io/awesomplete/
      var input = document.getElementById("pokeList");
      var selected = undefined;
      var boxRewrd = [144,145,146,243,244,245,249,250,377,378,379,380,381,382,383];
      var raidOnly = [150,384,480,481,482,483,484,485,486,487,488,638,639,640];
      var mythNoTrade = [151,251,385];
      var raidNoTrade = [386,491,647];
      var lastTime = undefined;
      var i=0,j=0;
      var rowNum = 1; // track total number of rows
    
      var awesomplete = new Awesomplete(input, {list: pokeList,
        // insert label instead of value into the input.
        replace: function(suggestion) {
          this.input.value = suggestion.label;
          selected = suggestion.label;
          
          // check if we need to adjust IV Floor or Min Level
          if (boxRewrd.includes(suggestion.value.split(",")[0]/1)) {
            console.log("Detected box reward mon:"+selected);
            // set min IVs to 1 and min Level to 15
            if (document.getElementById('minLvl').value/1 < 15) {
              document.getElementById('minLvl').value = 15;
            }
            if (document.getElementById('maxLvl').value/1 < 15) {
              document.getElementById('maxLvl').value = 15;
            }
            if (document.getElementById('floor').value/1 < 1) {
              document.getElementById('floor').value = 1;
            }
          } else {
            if (raidOnly.includes(suggestion.value.split(",")[0]/1)) {
              console.log("Detected Raid+Trade mon:"+selected);
              // set min IVs to 1 and min Level to 20
              if (document.getElementById('minLvl').value/1 < 20) {
                document.getElementById('minLvl').value = 20;
              }
              if (document.getElementById('maxLvl').value/1 < 20) {
                document.getElementById('maxLvl').value = 20;
              }
              if (document.getElementById('floor').value/1 < 1) {
                document.getElementById('floor').value = 1;
              }
            } else {
              if (mythNoTrade.includes(suggestion.value.split(",")[0]/1)) {
                console.log("Detected Mythical mon:"+selected);
                // set min IVs to 10 and min Level to 15
                if (document.getElementById('minLvl').value/1 < 15) {
                  document.getElementById('minLvl').value = 15;
                }
                if (document.getElementById('maxLvl').value/1 < 15) {
                  document.getElementById('maxLvl').value = 15;
                }
                if (document.getElementById('floor').value/1 < 10) {
                  document.getElementById('floor').value = 10;
                }
              } else {
                if (raidNoTrade.includes(suggestion.value.split(",")[0]/1)) {
                  console.log("Detected Raid no Trade mon:"+selected);
                  // set min IVs to 10 and min Level to 20
                  if (document.getElementById('minLvl').value/1 < 20) {
                    document.getElementById('minLvl').value = 20;
                  }
                  if (document.getElementById('maxLvl').value/1 < 20) {
                    document.getElementById('maxLvl').value = 20;
                  }
                  if (document.getElementById('floor').value/1 < 10) {
                    document.getElementById('floor').value = 10;
                  }
                }
              }
            }
          }
          start();
        }
      });
      // end Awesomeplete definitions https://leaverou.github.io/awesomplete/
      
      function checkURI() {
        var URL = window.location.href.split("?")[1];
        //URL = "mon=Gyarados&r=5&cp=2500&f=1&lvl=10&IVs=0_15_15";
        // Need:
        // pokeList limit aIV0 dIV0 sIV0 league floor minLvl maxLvl
        // mon      r     IVs         cp     f     min    max
        if (URL)
        {
          URL = decodeURI(URL);
          //console.log("Read URL as: "+URL);
          var values = URL.split("&");
          //console.log("Values array as: "+JSON.stringify(values));
          for (i=0; i<values.length; i++)
          {
            switch (values[i].split("=")[0]) {
              case "mon":
                selected = values[i].split("=")[1];
                awesomplete.input.value = selected
                break;
              case "r":
                document.getElementById('limit').value = values[i].split("=")[1];
                break;
              case "cp":
                document.getElementById('league').value = values[i].split("=")[1];
                break;
              case "f":
                document.getElementById('floor').value = values[i].split("=")[1];
                break;
              case "min":
                document.getElementById('minLvl').value = values[i].split("=")[1];
                break;
              case "max":
                document.getElementById('maxLvl').value = values[i].split("=")[1];
                break;
              case "dti":
                if (values[i].split("=")[1] == 1) { document.getElementById('trade').checked = true;
                } else { document.getElementById('trade').checked = false; }
                break;
              case "IVs":
                var ivStr = values[i].split("=")[1];
                ivStr = ivStr.split("_");
                document.getElementById('aIV0').value = ivStr[0];
                document.getElementById('dIV0').value = ivStr[1];
                document.getElementById('sIV0').value = ivStr[2];
                break;
            }
          }
          start();
          return true;
        }
        else
        {
          console.log("No inputs detected, awaiting user input");
          return false;
        }
      }
      
      function tradePcnts (totalRanks, ranks, keys, rank) {
        // Keep track of eligible/total higher ranked mons
        var tGo=0,eGo=0,tGr=0,eGr=0,tUf=0,eUf=0,tBf=0,eBf=0,tLf=0,eLf=0;
        //console.log("tPcnts: received totalRanks:"+totalRanks+", ranks:"+ranks+", keys[0]:"+keys[0]+", rank:"+rank);
        
        for (i=0; (i<totalRanks && (keys[i].indexOf(".")>-1)); i++) {
          //console.log("tPctns: attempting to check i="+i+" and keys[i]:"+keys[i]);
            for (j=0; j<ranks[keys[i]].length; j++) {
              //1IV=tGo,eGo + 2IV=tGr,eGr + 3IV=tUf,eUf + 5IV=tBf,eBf + 12V=tLf,eLf
              if ((ranks[keys[i]][j].IVs.A > 11) && (ranks[keys[i]][j].IVs.D > 11) && (ranks[keys[i]][j].IVs.S > 11)) {if (rank/1<keys[i].split(".")[0]/1){eLf=eLf+1;eBf=eBf+1;eUf=eUf+1;eGr=eGr+1;eGo=eGo+1;}else{tLf=tLf+1;tBf=tBf+1;tUf=tUf+1;tGr=tGr+1;tGo=tGo+1;}
              } else if ((ranks[keys[i]][j].IVs.A > 4) && (ranks[keys[i]][j].IVs.D > 4) && (ranks[keys[i]][j].IVs.S > 4)) {if (rank/1<keys[i].split(".")[0]/1){eBf=eBf+1;eUf=eUf+1;eGr=eGr+1;eGo=eGo+1;}else{tBf=tBf+1;tUf=tUf+1;tGr=tGr+1;tGo=tGo+1;}
              } else if ((ranks[keys[i]][j].IVs.A > 2) && (ranks[keys[i]][j].IVs.D > 2) && (ranks[keys[i]][j].IVs.S > 2)) {
                if (rank/1 < keys[i].split(".")[0]/1) {eUf=eUf+1;eGr=eGr+1;eGo=eGo+1;}else{tUf=tUf+1;tGr=tGr+1;tGo=tGo+1;}
              } else if ((ranks[keys[i]][j].IVs.A > 1) && (ranks[keys[i]][j].IVs.D > 1) && (ranks[keys[i]][j].IVs.S > 1)) {
                if (rank/1 < keys[i].split(".")[0]/1) {eGr = eGr + 1;eGo = eGo + 1;}else{tGr = tGr + 1;tGo = tGo + 1;}
              } else if ((ranks[keys[i]][j].IVs.A > 0) && (ranks[keys[i]][j].IVs.D > 0) && (ranks[keys[i]][j].IVs.S > 0)) {
                if (rank/1 < keys[i].split(".")[0]/1) {eGo = eGo + 1;}else{tGo = tGo + 1;}
              }
            }
        }
        //console.log("Found the following -- tGo:"+tGo+" eGo:"+eGo+" tGr:"+tGr+" eGr:"+eGr+" tUf:"+tUf+" eUf:"+eUf+" tBf:"+tBf+" eBf:"+eBf+" tLf:"+tLf+" eLf:"+eLf);
        return "<table id='tradeTable'><th>Friendship</th><th>Chance to Improve</th><th>Higher Rank</th><th>Lower Rank</th><th>Total Combinations</th><tr><td>Good (IV&ge;1)</td><td>"+(100*eGo/3375).toFixed(1)+"%</td><td>"+eGo+"</td><td>"+tGo+"</td><td>3375</td></tr><tr><td>Great (IV&ge;2)</td><td>"+(100*eGr/2744).toFixed(1)+"%</td><td>"+eGr+"</td><td>"+tGr+"</td><td>2744</td></tr><tr><td>Ultra (IV&ge;3)</td><td>"+(100*eUf/2197).toFixed(1)+"%</td><td>"+eUf+"</td><td>"+tUf+"</td><td>2197</td></tr><tr><td>Best (IV&ge;5)</td><td>"+(100*eBf/1331).toFixed(1)+"%</td><td>"+eBf+"</td><td>"+tBf+"</td><td>1331</td></tr><tr><td>Lucky (IV&ge;12)</td><td>"+(100*eLf/64).toFixed(1)+"%</td><td>"+eLf+"</td><td>"+tLf+"</td><td>64</td></tr></table>"
      }
      
      function getMonRank (totalRanks, ranks, keys, maxStatProd, aIV, dIV, sIV, mon, uri) {
        //console.log("gMR: received totalRanks:"+totalRanks+", ranks:"+ranks+", keys[0]:"+keys[0]+", maxStatProd:"+maxStatProd+", aIV:"+aIV+", dIV:"+dIV+", sIV:"+sIV+", mon:"+mon+", uri:"+uri)
        //console.log("Dumping ranks:"+)
        var html = "";
        var actualRank = 1;

        //console.log("Attempting to find rank of "+aIV+"/"+dIV+"/"+sIV+"...");
        for (i=0; (i<totalRanks && ranks[keys[i]].length); i++) {
            for (j=0; j<ranks[keys[i]].length; j++) {
              if (j>0) {
                //console.log("Printing hash collision row at "+keys[i]+"! "+JSON.stringify(ranks[keys[i]], null, 2));
                totalRanks = totalRanks + 1; // increment counter to include collisions and count actual rows printed
                actualRank = actualRank + 1;
              }
              if (aIV == ranks[keys[i]][j].IVs.A) {
                if (dIV == ranks[keys[i]][j].IVs.D) {
                  if (sIV == ranks[keys[i]][j].IVs.S) {
    
                    // control highlight of User Data row based on rank
                    // this has been moved to CSS Stylings as of re-write
                    // 1000/4096 ~= 0.2442 and 100/4096 ~= 0.02442
                    // use 0.02442 to approximate "Top 100" (green) when there are less than 4096 results
                    // use 0.2442 to approximate "Top 1000" (orange) when there are less than 4096 results
                    if ((i+1) < (0.02442*totalRanks/1)) {
                      html+="<tr class='good'>"; // green for "good"
                    } else if ((i+1) < (0.2442*totalRanks/1)) {
                      html+="<tr class='ok'>"; // orange for "ok"
                    } else {
                      html+="<tr class='rubbish'>"; // red for "rubbish"
                    }
                    
                    //Pokemon	Rank	Lvl	CP	%	PvP Atk	PvP Def	PvP HP	Stat Prod
                    // output the row for this individual mon
                    // if there is an evo mon passed in, print/exclude certain rows
                    // allows for more code re-use / less versioning to maintain
                    if (mon) {html+="<td><a href='"+encodeURI(uri)+"'>"+mon+"</a></td>";} //evoMon
                    html+="<td>"+(actualRank+i)+"</td>"; //Rank
                    html+="<td>"+ranks[keys[i]][j].L+"</td>"; //Level
                    html+="<td>"+ranks[keys[i]][j].CP+"</td>"; //Final CP
                    if (!mon) { // skip if this is an evoTable print
                      html+="<td>"+ranks[keys[i]][j].IVs.A+"</td>"; //Atk IV
                      html+="<td>"+ranks[keys[i]][j].IVs.D+"</td>"; //Def IV
                      html+="<td>"+ranks[keys[i]][j].IVs.S+"</td>"; //Sta IV
                      html+="<td>"+ranks[keys[i]][j].IVs.star+"</td>"; //Star Appraisal
                    }
                    html+="<td>"+parseFloat((100*keys[i].split(".")[0])/maxStatProd).toFixed(3)+"%"+"</td>"; //Perfection
                    html+="<td>"+parseFloat(ranks[keys[i]][j].battle.A).toFixed(1)+"</td>"; //GL Atk IV
                    html+="<td>"+parseFloat(ranks[keys[i]][j].battle.D).toFixed(1)+"</td>"; //GL Def IV
                    html+="<td>"+ranks[keys[i]][j].battle.S+"</td>"; //GL Sta IV
                    html+="<td>"+keys[i].split(".")[0]+"</td>"; // Stat Product
                    html+="</tr>";
                    break; // stop reading the loop!
                  }
                }
              }
            }
          }
          return html;
      }
      
      function start() {

        // exit if we haven't selected a mon yet
        if ((awesomplete.suggestions === undefined) && (selected === undefined)) {
          console.log("No pokemon found by start(), received:'"+awesomplete.suggestions+"' and '"+selected+"'");
          return;
        } else {
          if (selected === undefined) {
            console.log("Invalid input detected:'"+awesomplete.suggestions+"' and '"+selected+"'");
            return;
          } else {
            console.log("start: Found mon in both:'"+awesomplete.suggestions+"' and '"+selected+"'");
          }
        }
        
        var mon = '';
        // need to ensure we have the right mon selected
        if (awesomplete.suggestions !== undefined) {
          for (var i=0; i<awesomplete.suggestions.length; i++)
          {
            if (selected == awesomplete.suggestions[i].label)
            {
              //console.log("mon set to selected == awesomplete.suggestions["+i+"].label:"+awesomplete.suggestions[i].label)
              mon = awesomplete.suggestions[i].value;
            }
          }
        } else {
          // need to ensure we have the right mon selected
          var listLen = awesomplete.options.list.length;
          for (var i=0; i<listLen; i++)
          {
            if (selected == awesomplete.options.list[i].label)
            {
              //console.log("mon set to selected == awesomplete.suggestions["+i+"].label:"+awesomplete.suggestions[i].label)
              mon = awesomplete.options.list[i].value;
            }
          }
        }
        
        var monInfo = mon.split(',');
        // Ensure we get the info we need to continue
        if (monInfo == "")
        {
          console.log("Cannot find monInfo, returning");
          return;
        }
        //console.log("monInfo set to:"+JSON.stringify(monInfo));
        var output = document.getElementById('outputBox');
        //console.log("start(): '"+selected+"' data received as:"+JSON.stringify(mon));
        
        // need to adjust for raid/reward only (L15 or L20)
        var minLvl = document.getElementById('minLvl').value;
        var maxLvl = document.getElementById('maxLvl').value;
        
        // get base stats of whatever form we are outputting string for
        var baseatk, basedef, basesta, basemon, i = 0;
    
        var league = document.getElementById('league').value;
        var limit = document.getElementById('limit').value;
        
        // this try catch block prevents the page from erroring out if
        // the user has removed the inital IV input row (aIV0-dIV0-sIV0)
        // by finding the next lowest numbered row to replace it with
        try {
          var aIV0 = document.getElementById('aIV0').value;
          var dIV0 = document.getElementById('dIV0').value;
          var sIV0 = document.getElementById('sIV0').value;
        } catch (TypeError) {
          // gather all attack IV select boxes on the page
          var elements = document.getElementsByClassName('aIV');
          var lastTag = "aIV99";
          // find the lowest number aIVx element on the page
          for (const tag in elements) {
            console.log(`${tag}: ${elements[tag].id}`);
            if (lastTag > elements[tag].id) {
              lastTag = elements[tag].id;
            }
          }
          // split out the trailing number to use as the new "aIV0"
          lastTag = lastTag.match(/\d+/g); //get trailing num
          console.log("Found lowest tag # to be:"+lastTag)
          var aIV0 = document.getElementById('aIV'+lastTag).value;
          var dIV0 = document.getElementById('dIV'+lastTag).value;
          var sIV0 = document.getElementById('sIV'+lastTag).value;
        }
        var floor = document.getElementById('floor').value;
        var ranks = calculate(parseInt(monInfo[1]), parseInt(monInfo[2]), parseInt(monInfo[3]), league, floor, minLvl, maxLvl);
        var evos = monInfo.slice(4, monInfo.length);
        var evoLen = evos.length
        //console.log("evos.length:"+evoLen+", evos:"+evos);
        
        // ensure we actually generated something to output
        var keys = Object.keys(ranks);
        var totalRanks = (keys.length) - 3; // remove all 3 max stat entries

        if (totalRanks/1 < 1) {
          // nothing to output, print Error and exit
          output.innerHTML = "";
          document.getElementById('feedbackBox').innerHTML = "<p><i>No eligible IVs found under the "+league+" CP cap<br>Please check the Min Level in Settings and try again</i></p>";
          console.log("No ranks generated!");
          return false;
        }
        var maxStatProd = keys[0].split(".")[0];
        
        // compare times to buffer inserts to BQ
        var bqInsert = false;
        var time = new Date();
        if (lastTime === undefined) {
          lastTime = time;
          time = new Date();
          //console.log("Detected lastTime as undefined, setting lastTime to ("+lastTime.toISOString().slice(0, 19).replace('T', ' ')+") and updating time to ("+time.toISOString().slice(0, 19).replace('T', ' ')+")");
          bqInsert = true;
        } else {
          var timeDiff = time - lastTime;
          //console.log("lastTime was ("+lastTime.toISOString().slice(0, 19).replace('T', ' ')+"), updating to ("+time.toISOString().slice(0, 19).replace('T', ' ')+"), diff:"+timeDiff);
          lastTime = time;
          time = new Date();
          //console.log("Updated lastTime to ("+lastTime.toISOString().slice(0, 19).replace('T', ' ')+"), and time to ("+time.toISOString().slice(0, 19).replace('T', ' ')+")");
          if (timeDiff > 3000) { // 3 seconds
            //console.log("Time difference ("+timeDiff+") greater than 3 seconds, inserting to BQ")
            bqInsert = true;
          } else {
            //console.log("Time difference ("+timeDiff+") less than 3 seconds, skipping BQ insert")
          }
        }
        
        // null any missing IVs before inserting to BQ
        var atkIV = null, defIV = null, staIV = null;
        if (aIV0 && dIV0 && sIV0) {atkIV = aIV0;defIV = dIV0;staIV = sIV0;}
        var request = {"pokemon":selected, "numRanks":limit, "AttackIV":atkIV, "DefenseIV":defIV, "StaminaIV":staIV, "league":league, "minIVs":floor, "minLvl":minLvl, "maxLvl":maxLvl, "time":time.toISOString().slice(0, 19).replace('T', ' ')};
        
        
        // validate reCaptcha v3
        // code reference: https://www.simoahava.com/analytics/improve-google-analytics-bot-detection-with-recaptcha/
        grecaptcha.ready(function() {
          grecaptcha.execute('6LfY-KYUAAAAAIYnP89WU5GWU-MMg_uy0z_7t9c2', {action: 'validStart'}).then(function(token) {
            
            //Make xhr POST request to validate reCAPTCHA v3
            console.log("Validating reCAPTCHA...");
            var xhr = new XMLHttpRequest();
            xhr.onload = function() {
              if ((xhr.response !== 'noChange') && (xhr.response === 'Success')) {
                console.log("Success!");
              } else if (xhr.response === 'Error') {
                document.getElementById('outputBox').innerHTML = "<table align=center><tr><th>ERROR</th></tr></table>";
                console.log("Error! xhr.status:"+xhr.status+" xhr.responseText:"+JSON.stringify(xhr.responseText));
                return false;
              } else {
                console.log("Unknown Response! xhr.status:"+xhr.status+" xhr.responseText:"+JSON.stringify(xhr.responseText));
              }
            };
            xhr.open('POST', 'https://us-central1-sandbox-of-alex-gronbach-2.cloudfunctions.net/validateReCaptchaV3', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            //xhr.send('token=ERROR');
            xhr.send('token=' + token + '&bqInsert=' + bqInsert + '&request=' + JSON.stringify(request));
          });
        });
    
        // we have at least one rank to output, let's print!
        var html = "<table id='outTable'><tr><th>#</th><th>Lvl</th><th>CP</th><th>Atk IV</th><th>Def IV</th><th>Sta IV</th><th>Apr</th><th>Perfect</th><th>PvP Atk</th><th>PvP Def</th><th>PvP HP</th><th>Stat Prod</th></tr>";
        var evoHtml = "";
        var searchLink = "";
        
        // prepare max stat html output
        var URL = window.location.href.split("?")[0];
        var maxAtkurl = encodeURI(URL + "?mon="+selected+"&r="+limit+"&cp="+league+"&f="+floor+"&min="+minLvl+"&max="+maxLvl+"&IVs="+ranks.maxAtk.aIV + "_" + ranks.maxAtk.dIV + "_" + ranks.maxAtk.sIV);
        var maxDefurl = encodeURI(URL + "?mon="+selected+"&r="+limit+"&cp="+league+"&f="+floor+"&min="+minLvl+"&max="+maxLvl+"&IVs="+ranks.maxDef.aIV + "_" + ranks.maxDef.dIV + "_" + ranks.maxDef.sIV);
        var maxHPurl = encodeURI(URL + "?mon="+selected+"&r="+limit+"&cp="+league+"&f="+floor+"&min="+minLvl+"&max="+maxLvl+"&IVs="+ranks.maxHP.aIV + "_" + ranks.maxHP.dIV + "_" + ranks.maxHP.sIV);

        // used to ensure we don't Display Trade Improvement % for ineligible IVs
        var gmRhtml = null;

        if (aIV0 && dIV0 && sIV0) {
          //console.log("Found all 3 IVs: "+aIV0+", "+dIV0+", "+sIV0+", ");
          if ((aIV0 >= (floor/1)) && (dIV0 >= (floor/1)) && (sIV0 >= (floor/1))) {
            //console.log("All 3 IVs > floor("+floor+"): "+aIV0+", "+dIV0+", "+sIV0+", ");
            document.getElementById('feedbackBox').innerHTML = "";
            gmRhtml = getMonRank(totalRanks, ranks, keys, maxStatProd, aIV0, dIV0, sIV0);
            for (i=1; i<rowNum; i++)
            {
              //console.log("Attempting to get IVs for rowNum="+i);
              try{
                var curaIV = eval("aIV"+i).value // ensure this exists
              }
              catch(ReferenceError) {
                continue; // skip this loop iteration, user likely deleted an input row
              }
              var curdIV = eval("dIV"+i).value;
              var cursIV = eval("sIV"+i).value;
              //console.log("Getting Mon Rank for row i="+i+", IVs:"+curaIV+"/"+curdIV+"/"+cursIV);
              if (curaIV && curdIV && cursIV) {
                gmRhtml += getMonRank(totalRanks, ranks, keys, maxStatProd, curaIV, curdIV, cursIV);
              } else {
                console.log("Skipping row i="+i+" due to missing IVs:"+curaIV+"/"+curdIV+"/"+cursIV);
              }
            }
            if ((aIV0 && dIV0 && sIV0) && (gmRhtml == "")) {
              console.log("Detected too high CP after getMonRank (inside aIV0 && dIV0 && sIV0)");
              document.getElementById('feedbackBox').innerHTML = "<p><i>Your IVs are over "+league+" CP for "+selected+"<br>Please check the Min Level in Settings and try again</i></p>";
            } else {html += gmRhtml;}

            if (evoLen) {
              evoHtml += "<p><i>"+evoLen+" "+selected+" family evo(s): ("+aIV0+"-"+dIV0+"-"+sIV0+")</i></p><table id='outTable'><tr><th>Pokemon</th><th>#</th><th>Lvl</th><th>CP</th><th>Perfect</th><th>PvP Atk</th><th>PvP Def</th><th>PvP HP</th><th>Stat Prod</th></tr>";
              var pokeListLen = pokeList.length;
              //console.log("Need to output rows for:"+evos);
              for (var e=0; e<evoLen; e++) {
                //console.log("Attempting to find evos[e("+e+")]:"+evos[e]+" with pokeListLen:"+pokeListLen);
                var searchStart = ((evos[e]).split("&")[0])-1
                //console.log("f starting at searchStart:"+searchStart+", iterating while f<pokeListLen("+pokeListLen+")")
                for (var f=searchStart; f<pokeListLen; f++) {
                  var evoMonInfo = pokeList[f].value.split(",");
                  //console.log("Checking evoMonInfo("+evoMonInfo+") vs evos[e("+e+")]:"+evos[e]+", at index f="+f);
                  if (evoMonInfo[0].indexOf(evos[e])>-1) {
                    //console.log("Found a match: pokeList[f("+f+")].value("+pokeList[f].value+").split(\",\")[0]"+pokeList[f].value.split(",")[0]+" == evos[e("+e+")]/1:"+evos[e]/1)
                    var evoRanks = calculate(parseInt(evoMonInfo[1]), parseInt(evoMonInfo[2]), parseInt(evoMonInfo[3]), league, floor, minLvl, maxLvl);
                    var evoKeys = Object.keys(evoRanks);
                    var evoTotalRanks = (evoKeys.length) - 3; //remove 3 max stat entries from count
                    var evoMaxStatProd = evoKeys[0].split(".")[0];
                    var evoMon = pokeList[f].label;
                    // create link for evo table entry
                    var IVs = aIV0 + "_" + dIV0 + "_" + sIV0;
                    uri = URL + "?mon="+evoMon+"&r="+limit+"&cp="+league+"&f="+floor+"&min="+minLvl+"&max="+maxLvl+"&IVs="+IVs;
                    evoHtml += getMonRank(evoTotalRanks, evoRanks, evoKeys, evoMaxStatProd, aIV0, dIV0, sIV0, evoMon, uri);
                    break;
                  }
                }
              }
              evoHtml += "</table><br />"
            }
          } else {
            console.log("Detected IV below Floor:"+floor+" aIV0:"+aIV0+" dIV0:"+dIV0+" sIV0:"+sIV0)
            document.getElementById('feedbackBox').innerHTML = "<p><i>Please ensure all of your IVs are above the IV Floor and try again</i></p>";
          }
        } else {
          //console.log("Missing an IV, detected: aIV0:"+aIV0+" dIV0:"+dIV0+" sIV0:"+sIV0)
          document.getElementById('feedbackBox').innerHTML = "<p><i>Enter an Attack IV above to check your Pok&eacute;mon's PvP Rank</i></p>";
        }
        
        
        // print main table output and count actual outputted rows/ranks
        var loopRanks = totalRanks;
        var actualRank = 1;
        var loopLimit = limit
        //console.log("Expecting "+loopRanks+" rows to output");
        for (i=0; (i<loopLimit && i<loopRanks); i++) {
          for (var j=0; j<ranks[keys[i]].length; j++) {
            if (j>0) {
              //console.log("Printing hash collision row at "+keys[i]+"! "+JSON.stringify(ranks[keys[i]], null, 2));
              totalRanks = totalRanks + 1; // increment counter to include collisions and count actual rows printed
              loopLimit = loopLimit - 1;
            }
          
            //console.log("Attempting to print row:"+i+" with ranks[keys["+i+"]]["+j+"]="+JSON.stringify(ranks[keys[i]][j], null, 2));
            html+="<tr><td>"+(actualRank)+"</td>"; //Rank
            html+="<td>"+ranks[keys[i]][j].L+"</td>"; //Level
            html+="<td>"+ranks[keys[i]][j].CP+"</td>"; //Final CP
            html+="<td>"+ranks[keys[i]][j].IVs.A+"</td>"; //Atk IV
            html+="<td>"+ranks[keys[i]][j].IVs.D+"</td>"; //Def IV
            html+="<td>"+ranks[keys[i]][j].IVs.S+"</td>"; //Sta IV
            html+="<td>"+ranks[keys[i]][j].IVs.star+"</td>"; //Star Appraisal
            html+="<td>"+parseFloat((100*keys[i].split(".")[0])/maxStatProd).toFixed(3)+"%"+"</td>"; //Perfection
            html+="<td>"+parseFloat(ranks[keys[i]][j].battle.A).toFixed(1)+"</td>"; //GL Atk IV
            html+="<td>"+parseFloat(ranks[keys[i]][j].battle.D).toFixed(1)+"</td>"; //GL Def IV
            html+="<td>"+ranks[keys[i]][j].battle.S+"</td>"; //GL Sta IV
            html+="<td>"+keys[i].split(".")[0]+"</td>"; // Stat Product
            html+="</tr>";
            actualRank = actualRank + 1;
          }
        }
        html+="</table>"; // finish building the whole table
        var printLimit = Math.min(limit, totalRanks);
        var maxes = "<p>Your Top "+printLimit+" PvP "+selected+":<br><i>max Atk(<a href="+maxAtkurl+">"+ranks.maxAtk.value.toFixed(1)+"</a>), Def(<a href="+maxDefurl+">"+ranks.maxDef.value.toFixed(1)+"</a>), HP(<a href="+maxHPurl+">"+ranks.maxHP.value+"</a>)</i></p>";
        
        // compute trade percentages
        var trades = "";
        var statProd = html.split('</td></tr><tr><td>')[0];
        var searchRank = statProd;
        if ((gmRhtml != "") && (statProd != null) && (aIV0 && dIV0 && sIV0)) {
          statProd = statProd.split('</td><td>');
          statProd = statProd[statProd.length-1];
          if (document.getElementById('trade').checked) {
            trades = tradePcnts(totalRanks, ranks, keys, statProd)
          }
          // add code for Search String links here
          //https://www.shortcutiv.com/searchStr.html?mon=Victreebel&r=19&cp=1500&o=10110&l=en
          searchRank = searchRank.split("<th>Stat Prod</th></tr><tr class='")[1];
          searchRank = searchRank.split("'><td>")[1];
          searchRank = searchRank.split("</td><td>")[0];
          searchLink = "<p><a href='https://www.shortcutiv.com/searchStr.html?mon="+selected+"&r="
          searchLink += searchRank+"&cp="+league+"&o=10110&l=en'>Generate "+selected+" Search String to Trash below Rank "+searchRank+"</a></p><br>"
        }
        
        if ((aIV0 && dIV0 && sIV0) && (gmRhtml == '') && (rank == null)) {
          console.log("Detected IVs over CP limit in gmRhtml and rank check (2nd one)");
          document.getElementById('feedbackBox').innerHTML = "<p><i>Your IVs are not eligible for the "+league+" CP cap<br>Please check the Min Level in Settings and try again</i></p>";
        }
        output.innerHTML = evoHtml + searchLink + maxes + html + "<br>" + trades;
        
        // update the URL with search parameters
        var dti = 0;
        if (document.getElementById('trade').checked){dti="1";}else{dti="0";}
        // URL = "mon=Gyarados&r=5&cp=2500&f=1&lvl=10&IVs=0_15_15";
        // pokeList limit league floor minLvl maxLvl aIV0 dIV0 sIV0
        // mon      r     cp     f     min    max    IVs
        uri = URL + "?mon="+selected+"&r="+limit+"&cp="+league+"&f="+floor+"&min="+minLvl+"&max="+maxLvl+"&dti="+dti
        if (aIV0 && dIV0 && sIV0) {
          var IVs = aIV0 + "_" + dIV0 + "_" + sIV0;
          uri += "&IVs="+IVs;
        }
        uri = encodeURI(uri);
        //console.log("URI:"+uri);
        var newTitle = "ShortcutIV - PvP Rankings - " + "Rank " + limit + " " + selected + " ("+league+")";
        window.history.pushState(null, newTitle, uri);
        return true;
      }
      
      function doTheInsert(num) {
        var nextNum = num+1;
        var prevNum = num-1;
        rowNum = num;
        var newRow=document.getElementById('inputTable').insertRow();
        newRow.innerHTML = "<tr><td><select title='Your Attack IV' class='aIV' id='aIV"+prevNum+"' oninput='start()'><option value=''></option><option value='15'>15</option><option value='14'>14</option><option value='13'>13</option><option value='12'>12</option><option value='11'>11</option><option value='10'>10</option><option value='9'>9</option><option value='8'>8</option><option value='7'>7</option><option value='6'>6</option><option value='5'>5</option><option value='4'>4</option><option value='3'>3</option><option value='2'>2</option><option value='1'>1</option><option value='0'>0</option></select></td><td><select title='Your Defense IV' class='dIV' id='dIV"+prevNum+"' oninput='start()'><option value='15'>15</option><option value='14'>14</option><option value='13'>13</option><option value='12'>12</option><option value='11'>11</option><option value='10'>10</option><option value='9'>9</option><option value='8'>8</option><option value='7'>7</option><option value='6'>6</option><option value='5'>5</option><option value='4'>4</option><option value='3'>3</option><option value='2'>2</option><option value='1'>1</option><option value='0'>0</option></select></td><td><select title='Your Stamina IV' class='sIV' id='sIV"+prevNum+"' oninput='start()'><option value='15'>15</option><option value='14'>14</option><option value='13'>13</option><option value='12'>12</option><option value='11'>11</option><option value='10'>10</option><option value='9'>9</option><option value='8'>8</option><option value='7'>7</option><option value='6'>6</option><option value='5'>5</option><option value='4'>4</option><option value='3'>3</option><option value='2'>2</option><option value='1'>1</option><option value='0'>0</option></select></td><td><button class='circle minus' onclick='doTheRemoval()'"+/*value='num+-'*/"></button></td></tr>"
        
        // update the hidden count of the original row add button to avoid overlapping row nums
        document.getElementById('plusCell').innerHTML = "<td id='plusCell'><button class='circle plus' onclick='doTheInsert("+nextNum+")' "+/*value="+nextNum+"+*/"></button></td>"
      }
      
      // solution from: https://stackoverflow.com/questions/11553768/remove-table-row-after-clicking-table-row-delete-button
      function doTheRemoval() {
        // event.target will be the input element.
        var td = event.target.parentNode;
        var tr = td.parentNode; // the row to be removed
        tr.parentNode.removeChild(tr);

        start();
      }
      
      </script>
      <h3>Settings:</h3>
      <label>Top # Ranks:<input type="number" value="10" id="limit" min="1" max="4096" oninput="start()"></label><br />
      <label>League:<select id="league" oninput="start()">
        <option value="1500">Great League</option>
    		<option value="2500">Ultra League</option>
    		<option value="5000">Master League</option>
    	</select></label><br />
      <label>IV Floor:<select id="floor" oninput="start()">
        <option value="0">0: Wild Caught</option>
        <option value="1">1: Trade, Good Friend</option>
        <option value="2">2: Trade(Gr8)/Purified</option>
        <option value="3">3: Trade, Ultra Friend</option>
        <option value="4">4: Weather Boost</option>
        <option value="5">5: Trade, Best Friend</option>
        <option value="10">10: Raid/Hatch</option>
        <option value="12">12: Lucky Trade</option>
      </select></label><br />
      <label>Min Level:<select title="What Level Floor to Search?" id="minLvl" oninput="start()">
        <option value="1">1: Wild Caught</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15: Research Reward</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20: Raid Reward</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25: Purified</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        <option value="32">32</option>
        <option value="33">33</option>
        <option value="34">34</option>
        <option value="35">35</option>
        <option value="36">36</option>
        <option value="37">37</option>
        <option value="38">38</option>
        <option value="39">39</option>
        <option value="40">40</option>
      </select></label><br />
      <label>Max Level:<select title="What Level Floor to Search?" id="maxLvl" oninput="start()">
        <option value="1">1: Wild Caught</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15: Research Reward</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20: Raid Reward</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25: Purified</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        <option value="32">32</option>
        <option value="33">33</option>
        <option value="34">34</option>
        <option value="35">35</option>
        <option value="36">36</option>
        <option value="37">37</option>
        <option value="38">38</option>
        <option value="39">39</option>
        <option selected value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
        <option value="43">43</option>
        <option value="44">44</option>
        <option value="45">45</option>
      </select></label><br />
      <label>Display Trade Improvement %:<input id="trade" type="checkbox" oninput="start()"></label><br />
      <br />
      <div style="overflow-x:auto;">
        <p style="color:silver;font-size:0.6em">This site is protected by reCAPTCHA and the Google
        <a style="color:#AED6F1" href="https://policies.google.com/privacy">Privacy Policy</a> and
        <a style="color:#AED6F1" href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
      </div>
    </section>
  </body>
</html>