<!DOCTYPE html>
<html lang="en">
<head>
  <title>ShortcutIV - Type Chart</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pokemon Go Type Chart Generator, built to help Trainers study and master Resistances, Weaknesses, SE, and NVE matchups for both single and dual-type Pokemon."/>
  <script src="https://shortcutIV.com/includes/httpsRedirect.js"></script>
  <!-- Includes for FavIcon support-->
  <link rel="apple-touch-icon" sizes="57x57" href="/favIcon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favIcon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favIcon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favIcon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favIcon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favIcon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favIcon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favIcon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favIcon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/favIcon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favIcon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favIcon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favIcon/favicon-16x16.png">
  <link rel="manifest" href="/favIcon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- End Includes for favIcon support-->
<style>
/* floating footer fix from: https://stackoverflow.com/questions/13881548/sticky-footer-hiding-content */
      html,
body {
  margin:0;
  padding:0;
  height:100%;
  font-family: Verdana, Geneva, sans-serif;
}
#container {
   min-height:100%;
   position:relative;
}

#body {
   /*padding:10px;*/
   padding-bottom:50px;   /* Height of the footer */
}
#footer {
  position:absolute;
  bottom:0;
  text-align: center;
  vertical-align: middle;
  width:100%;
  height:48px;   /* Height of the footer */
  background:#C0C0C0;
}
  
.button {
  background-color: #006400;
  border-radius: 25px;
  border: 0.1em solid #006400;
  color: white;
  padding: 0.2em 0.3em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.7em;
  margin: 0.3em 0.2em;
  cursor: pointer;
}

p {
  display: block;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0em;
  margin-left: 0;
  margin-right: 0;
}
  
img {
  vertical-align: middle;
  margin-left: 0;
  margin-right: 0;
}
  
.grecaptcha-badge {
visibility: hidden;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 350px;
  table-layout: auto;
  margin-left:auto;
  margin-right:auto;
}

td, th {
  border: 0px solid #dddddd;
  text-align: center;
  padding: 8px;
}
  
select {
display: block;
margin: 0 auto;
}
</style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141600603-1"></script>
	<!-- Import Type Table Building JQuery functions -->
	<script src="https://shortcutIV.com/includes/buildTypeTable.js"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141600603-1');
    </script>
  <!--Rest of Head-->
  <link rel="stylesheet" href="/includes/typeColors.css">
  <script src="https://www.google.com/recaptcha/api.js?render=6LfY-KYUAAAAAIYnP89WU5GWU-MMg_uy0z_7t9c2"></script>
  <!-- Import JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="/includes/includes.js"></script>
</head>
<body>
  <div id="container">
    <div id="body">
      <select id="type">
        <option value="Bug">Bug</option>
        <option value="Dark">Dark</option>
        <option value="Dragon">Dragon</option>
        <option value="Electric">Electric</option>
        <option value="Fairy">Fairy</option>
        <option value="Fighting">Fighting</option>
        <option value="Fire">Fire</option>
        <option value="Flying">Flying</option>
        <option value="Ghost">Ghost</option>
        <option value="Grass">Grass</option>
        <option value="Ground">Ground</option>
        <option value="Ice">Ice</option>
        <option value="Normal">Normal</option>
        <option value="Poison">Poison</option>
        <option value="Psychic">Psychic</option>
        <option value="Rock">Rock</option>
        <option value="Steel">Steel</option>
        <option value="Water">Water</option>
      </select>
      <select id="type2">
      	<option value="None">None</option>
        <option value="Bug">Bug</option>
        <option value="Dark">Dark</option>
        <option value="Dragon">Dragon</option>
        <option value="Electric">Electric</option>
        <option value="Fairy">Fairy</option>
        <option value="Fighting">Fighting</option>
        <option value="Fire">Fire</option>
        <option value="Flying">Flying</option>
        <option value="Ghost">Ghost</option>
        <option value="Grass">Grass</option>
        <option value="Ground">Ground</option>
        <option value="Ice">Ice</option>
        <option value="Normal">Normal</option>
        <option value="Poison">Poison</option>
        <option value="Psychic">Psychic</option>
        <option value="Rock">Rock</option>
        <option value="Steel">Steel</option>
        <option value="Water">Water</option>
      </select><br /><br />
      <table style="text-align:center" id="resultsContainer"></table>
      <!--Results output here by JQuery-->
      <div style="overflow-x:auto;">
    </div>
    <p style="color:silver;font-size:0.6em">This site is protected by reCAPTCHA and the Google
    <a style="color:#AED6F1" href="https://policies.google.com/privacy">Privacy Policy</a> and
    <a style="color:#AED6F1" href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
    
    <!-- Footer Code Below -->
    <nav data-load="/includes/footer.html"></nav>
    <script>
	// Default to loading a table
	$(document).ready(function(){outputHTML();});
	
	// Change the table shown when the user selects a new type
	$('#type').change(outputHTML);
	$('#type2').change(outputHTML);
	</script>
	</div>
	</div>
	</body>
</html>