<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* floating footer fix from: https://stackoverflow.com/questions/13881548/sticky-footer-hiding-content */
      html,
body {
  margin:0;
  padding:0;
  height:100%;
  font-family: Verdana, Geneva, sans-serif;
}
#container {
   min-height:100%;
   position:relative;
}

#body {
   /*padding:10px;*/
   padding-bottom:50px;   /* Height of the footer */
}
#footer {
  position:absolute;
  bottom:0;
  text-align: center;
  vertical-align: middle;
  width:100%;
  height:48px;   /* Height of the footer */
  background:#C0C0C0;
}
  
.button {
  background-color: #006400;
  border-radius: 25px;
  border: 0.1em solid #006400;
  color: white;
  padding: 0.2em 0.3em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.7em;
  margin: 0.3em 0.2em;
  cursor: pointer;
}

p {
  display: block;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0em;
  margin-left: 0;
  margin-right: 0;
}
  
img {
  vertical-align: middle;
  margin-left: 0;
  margin-right: 0;
}
  
.grecaptcha-badge {
visibility: hidden;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 350px;
  table-layout: auto;
  margin-left:auto; 
  margin-right:auto;
}

td, th {
  border: 0px solid #dddddd;
  text-align: center;
  padding: 8px;
}
  
select {
display: block;
margin: 0 auto;
}
  
/* Color reference: http://www.epidemicjohto.com/t882-type-colors-hex-colors */  
.Bug {
    background: #A6B91A;
}
.Dark {
    background: #705746;
}
.Dragon {
    background: #6F35FC;
}
.Electric {
    background: #F7D02C;
}
.Fairy {
    background: #D685AD;
}
.Fighting {
    background: #C22E28;
}
.Fire {
    background: #EE8130;
}
.Flying {
    background: #A98FF3;
}
.Ghost {
    background: #735797;
}
.Grass {
    background: #7AC74C;
}
.Ground {
    background: #E2BF65;
}
.Ice {
    background: #96D9D6;
}
.Normal {
    background: #A8A77A;
}
.Poison {
    background: #A33EA1;
}
.Psychic {
    background: #F95587;
}
.Rock {
    background: #B6A136;
}
.Steel {
    background: #B7B7CE;
}
.Water {
    background: #6390F0;
}

</style>
  <head>
    <script>
      // Force HTTPS if connected via HTTP -- https://stackoverflow.com/questions/4723213/detect-http-or-https-then-force-https-in-javascript
      if (location.protocol != 'https:')
      {
        // get the URL for the HTTPS version of this page
        var newURL = 'https:' + window.location.href.substring(window.location.protocol.length);
        
        // overwrite page to inform the user they are being redirected to HTTPS in case it hangs
        javascript:document.open('text/html');document.write('<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ShortcutIV - HTTP redirect to HTTPS</title></head><body><p>WARNING: Your connection is using HTTP and is not secure. You are now being redirected to a secure connection over HTTPS.<p><p>To speed up the process, you may <a href="'+newURL+'">click here</a><br><br>Please report this message to us via our discord <a href="https://discord.gg/UD4Temq"><strong>https://discord.gg/UD4Temq</strong></a> and let us know how this happened!</p></body><br><br></html>');document.close();

        // redirect the user to the HTTPS version of the page
        location.href = newURL;
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141600603-1"></script>
	<!-- Import JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- Import Type Table Building JQuery functions -->
	<script src="https://shortcutIV.com/buildTypeTable.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141600603-1');
    </script>
    <!--Rest of Head-->
    <title>ShortcutIV - Type Chart</title>
    <script src="https://www.google.com/recaptcha/api.js?render=6LfY-KYUAAAAAIYnP89WU5GWU-MMg_uy0z_7t9c2"></script>
  </head>
  <div id="container">
    <div id="body"><body>
      <select id="type">
        <option value="Bug">Bug</option>
        <option value="Dark">Dark</option>
        <option value="Dragon">Dragon</option>
        <option value="Electric">Electric</option>
        <option value="Fairy">Fairy</option>
        <option value="Fighting">Fighting</option>
        <option value="Fire">Fire</option>
        <option value="Flying">Flying</option>
        <option value="Ghost">Ghost</option>
        <option value="Grass">Grass</option>
        <option value="Ground">Ground</option>
        <option value="Ice">Ice</option>
        <option value="Normal">Normal</option>
        <option value="Poison">Poison</option>
        <option value="Psychic">Psychic</option>
        <option value="Rock">Rock</option>
        <option value="Steel">Steel</option>
        <option value="Water">Water</option>
      </select>
      <select id="type2">
      	<option value="None">None</option>
        <option value="Bug">Bug</option>
        <option value="Dark">Dark</option>
        <option value="Dragon">Dragon</option>
        <option value="Electric">Electric</option>
        <option value="Fairy">Fairy</option>
        <option value="Fighting">Fighting</option>
        <option value="Fire">Fire</option>
        <option value="Flying">Flying</option>
        <option value="Ghost">Ghost</option>
        <option value="Grass">Grass</option>
        <option value="Ground">Ground</option>
        <option value="Ice">Ice</option>
        <option value="Normal">Normal</option>
        <option value="Poison">Poison</option>
        <option value="Psychic">Psychic</option>
        <option value="Rock">Rock</option>
        <option value="Steel">Steel</option>
        <option value="Water">Water</option>
      </select><br /><br />
      <table style="text-align:center" id="resultsContainer"></table>
      <!--Results output here by JQuery-->
      <div style="overflow-x:auto;">
      <button class="mybuttons" id="button1">Check Answers</button><br /><br />
      <table><div id= "box"><br/><br/><br/></div></table>
    </div>
    <p style="color:silver;font-size:0.6em">This site is protected by reCAPTCHA and the Google
    <a style="color:#AED6F1" href="https://policies.google.com/privacy">Privacy Policy</a> and
    <a style="color:#AED6F1" href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
    
    <!-- Footer Code Below -->
    <div id="footer">
      <table align=center cellspacing="0" cellpadding="0">
        <tr><a href="https://routinehub.co/shortcut/1721">iOS ShortcutIV</a> &#124; <a href="https://discord.gg/UD4Temq">Join Us on Discord</a> 
        </tr>
        <br/>
        <tr><a href="https://www.patreon.com/bePatron?u=7793657" data-patreon-widget-type="become-patron-button"><img src="https://c5.patreon.com/external/logo/become_a_patron_button@2x.png" width=auto height="22"></a> &#124; ShortcutIV ©2019</tr>
      </table>
    </div>
    <script>
	// Default to loading a table
	$(document).ready(function(){
    	awaitInputs();
        $("#button1").click(function() {
            checkAnswers($('#type').val(), $('#type2').val());
            return;
        });
    });
	
	// Change the table shown when the user selects a new type
	$('#type').change(awaitInputs);
	$('#type2').change(awaitInputs);
    
    function checkAnswers(type1, type2)
    {
		// collect answers from select boxes
		var selectValues = new Array();
        $('#resultsContainer').find('.W').each(function() {
        	console.log("Found:"+JSON.stringify($(this).val()));
        	selectValues.push($(this).val());
		});
        
        // remove "None" inputs
        selectValues = jQuery.grep(selectValues, function(value) {
        	return value != "None";
        });
        
        console.log("Found:"+JSON.stringify(selectValues));
        console.log("Answers:"+JSON.stringify(types[type1]));
        console.log("Answers checked");
        return;
    }
    
    function awaitInputs() {
    	var inputs = collectInputs();
        buildTableFrame(inputs[0], inputs[1], inputs[2]);
        //console.log("Inputs collected as:"+JSON.stringify(inputs));
        stylizeTable();
        return;
    }
    
    function buildTableFrame(prop, type1, type2) {
        	
		var topRow = Math.max(Object.keys(prop.W).length, Object.keys(prop.SE).length);
		var bottomRow = Math.max(Object.keys(prop.R).length, Object.keys(prop.NVE).length);
		//console.log("bTF: Found topRow:"+topRow+" bottomRow:"+bottomRow);
		//console.log("bTF: prop = "+JSON.stringify(prop));
                
        // check if we are outputting one type or two
        if (typeof type2 === 'undefined') {
		// we are outputting one type only
        $("#resultsContainer").append('<tr><td>' + typeBox("W","0") + '</td><td style="color:green">' + multBox("W","0") + '</td><td style="vertical-align:middle" rowspan=' + (topRow + bottomRow + 1) + '>' + type1 + '</td><td style="color:green">' + multBox("SE","0") + '</td><td>' + typeBox("SE","0") + '</td></tr>');
        } else {
        	// We have dual types, no SuperEff to output
            $("#resultsContainer").append('<tr><td>' + typeBox("W","0") + '</td><td style="color:green">' + multBox("W","0") + '</td><td rowspan=' + (topRow + bottomRow + 1) + '>' + type1 + '</td><td rowspan=' + (topRow + bottomRow + 1) + '>' + type2 + '</td><td> </td><td> </td></tr>');
		}

	// Output top half of the chart, skipping null entries
	for (i = 1; i < topRow; i++) {
		var Weak = Object.keys(prop.W)[i];
		var xWeak = prop.W[Weak];
		var SuperEff = Object.keys(prop.SE)[i]
		var xSuperEff = prop.SE[SuperEff];

		if ((typeof SuperEff !== 'undefined') && (Weak && SuperEff)) {
        	$("#resultsContainer").append('<tr><td>' + typeBox("W",i) + '</td><td style="color:green">' + multBox("W",i) + '</td><td style="color:green">' + multBox("SE",i) + '</td><td>' + typeBox("SE",i) + '</td></tr>');
        } else if (typeof Weak === 'undefined') {
            $("#resultsContainer").append('<tr><td> </td><td> </td><td style="color:green">' + multBox("SE",i) + '</td><td>' + typeBox("SE",i) + '</td></tr>');
		} else {
			$("#resultsContainer").append('<tr><td>' + typeBox("W",i) + '</td><td style="color:green">' + multBox("W",i) + '</td><td> </td><td> </td></tr>');
		}
	}

	// Output blank center row for padding
	$("#resultsContainer").append('<tr><td> </td><td> </td><td> </td><td> </td></tr>');

	// Output bottom half of the chart skipping null entries
	for (i = 0; i < bottomRow; i++) {
		var Resist = Object.keys(prop.R)[i];
		var xResist = prop.R[Resist];
		var NotVeryEff = Object.keys(prop.NVE)[i]
		var xNotVeryEff = prop.NVE[NotVeryEff];

		if (Resist && NotVeryEff) {
			$("#resultsContainer").append('<tr><td>' + typeBox("R",i) + '</td><td style="color:red">' + multBox("NVE",i) + '</td><td style="color:red">' + multBox("R",i) + '</td><td>' + typeBox("NVE",i) + '</td></tr>');
		} else if (typeof Resist === 'undefined') {
			$("#resultsContainer").append('<tr><td> </td><td> </td><td style="color:red">' + multBox("NVE",i) + '</td><td>' + typeBox("NVE",i) + '</td></tr>');
		} else {
			$("#resultsContainer").append('<tr><td>' + typeBox("R",i) + '</td><td style="color:red">' + multBox("R",i) + '</td><td> </td><td> </td></tr>');
	}
		}
        
        return;
    }
    // Save us some repetitive formatting...
    function multBox (type, num) {
    	if ((type == "SE") || (type == "W")) {
    	var output = "<select class="+type+" id="+num+"><option value='1.6'>x1.6</option><option value='2.56'>x2.56</option><option value='None'>None</option></select>";
        } else {
        var output = "<select class="+type+" id="+num+"><option value='0.625'>x0.625</option><option value='0.391'>x0.391</option><option value='0.244'>x0.244</option><option value='None'>None</option></select>";
        } return output;
    }
    // Save us some repetitive formatting...
    function typeBox (type, num) {
    	var output = "<select class="+type+" id="+num+"><option value='None'>None</option><option value='Bug'>Bug</option><option value='Dark'>Dark</option><option value='Dragon'>Dragon</option><option value='Electric'>Electric</option><option value='Fairy'>Fairy</option><option value='Fighting'>Fighting</option><option value='Fire'>Fire</option><option value='Flying'>Flying</option><option value='Ghost'>Ghost</option><option value='Grass'>Grass</option><option value='Ground'>Ground</option><option value='Ice'>Ice</option><option value='Normal'>Normal</option><option value='Poison'>Poison</option><option value='Psychic'>Psychic</option><option value='Rock'>Rock</option><option value='Steel'>Steel</option><option value='Water'>Water</option></select>";
        //console.log("Generated typeBox ("+type+", "+num+") = "+output);
      return output;
    }
	</script>
	</body>
	</div>
	</div>
</html>